// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
    height: 100%;
}

// Variables
@textcolor: rgba(47, 0, 255, 0.582);


// Mixins
.center() {
	display: flex;
	justify-content: center;
	align-content: center;
	
}

.font() {
	font-size: 1.5rem;
	font-family: Arial, Helvetica, sans-serif;
	
}


// General Styles


.container {
  max-width: 1000px;
  margin: 0 auto;
	background-color: rgba(6, 34, 8, 0.562);

  header {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	align-items: center;
	
	@media(max-width: 500px ) {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding: 10px;
	}
	
	h1 {
		font-size: 3rem;
		color: @textcolor;
		@media(max-width: 500px ) {
			.font();
			
			}
		}
nav {
	display: flex;
	justify-content: space-around;
	width: 50%;
	@media(max-width: 500px ) {
   width: 100%;
			
		}
	a{
		color: @textcolor;
		.font();
		@media(max-width: 500px ) {
			font-size: 1rem;
			}
		
	}
}	
	}
  h2 {
	font-size: 4rem;
	margin: 20px 0;
	color: @textcolor;
	@media(max-width: 500px ){
		font-size: 2.5rem;
		color: @textcolor;
		margin: 20px 0;
}
	
	}


	
h3 {
	.center();
	font-size: 2rem;
	padding: 20px 0;
	color: @textcolor;
  }
  
 .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	a{
	color: blue;
	.font();
	}
	p{
		margin: auto;
		padding: 0;
	}
imgs {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		@media(max-width: 800px ) {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
		}
		}
		
		
	}
	p {
	display: flex;
	justify-content: space-between;
  padding: 20px 20px;
	margin: 10px 0;
	font-size: 1.2rem;
  
  }
  
  objheader {
		.center;
		.font();
		padding: 0 20px;
	  
	}
	ul {
			display: flex;
			flex-direction: column;
			padding: 20px 20px;
			
	}
	
	li {
		.font();
	}
	@media(max-width: 500px ){	
			.img2{
					display: none;
				}
			}
}


	 
	

	









	


